body {
  background: linear-gradient(90deg, rgba(36, 33, 0, 1) 0%, rgba(181, 74, 247, 1) 0%, rgba(0, 255, 183, 1) 100%);
}

.titulo1{
  text-align: center;
  margin: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
}

.row {
  display: flex;
  grid-template-columns: 1fr;

}

#titulo {
  word-wrap: break-word;
}

.navbar {
  display: block;
  background-color: #4e8b89;
  color: #fff;
  padding: 10px 0;
}

ul {
  list-style: none;
  text-align: center;
  margin: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

li:not(:last-child):after {
  content: "|";
  margin-left: 10px;
}

a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

a:hover {
  text-decoration: underline;
}

section {
  border-color: black;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.container {
  background-color: rgba(120, 244, 244, 0.748);
}

.card {
  display: flex;
  border-color: rgb(0, 0, 0);
  align-items: stretch;
}

#section1 h2 {
  margin: 1rem 1rem 1rem 26rem;
  
}

#section3 h2 {
  margin-bottom: 2rem;
}

.colum1 {
  width: 30%;
  max-width: 30%;
  margin-right: 5%;
  flex-grow: 1;

}

.colum2 {
  max-width: 70%;
  flex-grow: 1;
  border: 2px solid;
  border-color: rgb(0, 0, 0);
}

.colum1 img {
  max-width: 100%;
  height: auto;
}

.colum2 p {
  margin-top: 3rem;
  font-size: 20px;
  text-align: center;
}

footer {
  text-align: center;
  background-color: #4e8b89;
  color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer  li {
  margin: 5px 0;
}


/* CONTACTO   */

.cuestionario {
  padding: 20px;
  margin: 0 auto;
  align-items: center;
  flex-grow: 1;
  width: 40%;
  margin-top: 20px;
  border: 2px solid;
  border-color: black;
  margin-bottom: 10px;

}
/* EsTADISTICA */
.formulario{
  margin-top: 10px;
  margin-bottom: 10px;
}


/* RESPONSIVE*/
@media screen and (max-width: 768px) {
  .colum1 {
    display: flex;
    align-self: center;
    margin-right: 8rem;
  }

  .colum2 {
    max-width: 100vw;
  }

  #section3 .row {
    display: flex;
    flex-direction: column;
  }

  .card {
    flex-direction: column;
  }

  .card .colum1 img {
    max-width: 60vw;
    justify-content: center;
  }

  header h1 {
    font-size: 90px;
    margin-bottom: 3rem;
    margin-top: 2rem;
  }
}

.column,
img {
  padding: 5px;
  max-width: 70%;
  height: auto;
  align-self: center;
}

@media screen and (max-width: 480px) {
  header h1 {
    font-size: 50px;
    margin-bottom: 3rem;
    margin-top: 2rem;
  }

  form button {
    width: 30vw;
  }

  form input {
    width: 60vw;
  }

  .volver {
    width: 40vw;
  }
}